<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
		.block {
			display: inline;
            color: white;
			background-color: blue;
			padding: 10px;
            height: 200px;
            width: 200px;
			margin: 10px;
            box-sizing: content-box;
		}
        .inline {
            display: block;
            color: white;
            background-color: red;
            padding: 10px;
            height: 200px;
            width: 200px;
            margin: 10px;
            box-sizing: content-box;
        }
        .inline-element {
            display: inline-block;
            color: white;
            background-color: blueviolet;
            padding: 10px;
            height: 200px;
            width: 200px;
            margin: 10px;
            box-sizing: content-box;
        }
		
	</style>
</head>
<body>
    <div class="block">This is first box</div>
    <div class="block">This is second box</div>
    <div class="block">This is third box</div>
    <div class="inline">This is fourth box</div>
    <div class="inline">This is fifth box</div>
    <div class="inline">This is sixth box</div>
    <div class="inline-element">This is seventh box</div>
    <div class="inline-element">This is eighth box</div>
    <div class="inline-element">This is ninth box</div>
</body>
</html>