<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* flex method */
        .centeralign{
            width: 100%;
            background: red;
            display: flex;
            height: 200px;
            align-items: center;
            justify-content: center;
        }
        /* grid method */
        .centeralign1{
            display: grid;
            background: blue;
            height: 300px;
            place-items: center;
        }
        /* psoitive method */
        .centeralign2{
            position: relative;
            height: 300px;
            background: green;
        }
        .centeralign2 > p{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);    
        }
        
    </style>
</head>
<body>
    <div class="centeralign">This is center</div>
    <div class="centeralign1">This is another center</div>
    <div class="centeralign2"><p>This is next center</p></div>
    
</body>
</html>